<!DOCTYPE html> <html> <head> <title>Statische webpagina</title> <style>     body {         width: 35em;         margin: 0 auto;         font-family: Tahoma, Verdana, Arial, sans-serif;     } </style> </head> <body> <h1>Statisch</h1> <p>If you see this page, the nginx web server is successfully installed and working. Further configuration is required.</p>  <p>For online documentation and support please refer to <a href="http://nginx.org/%22%3Enginx.org</a>.<br/> Commercial support is available at
<img src="https://kledingstyliste.nl/wp-content/uploads/2016/01/statisch-haar-600x369.jpg" alt="Haar"/>
</body>
</html>
